<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestScene.cs">
    <Files>
      <File FileName="Assets\Scripts\lumen.cs" Line="75" Column="30" />
      <File FileName="Assets\Scripts\TestScene.cs" Line="66" Column="59" />
      <File FileName="Assets\Editor\menuItems.cs" Line="65" Column="97" />
      <File FileName="Assets\Scripts\RunScript.cs" Line="30" Column="34" />
      <File FileName="Assets\Scripts\ui.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\TASrc.cs" Line="11" Column="56" />
      <File FileName="Assets\Scripts\StrToStream\StreamTest.cs" Line="7" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>